# Работа с генератором случайных чисел
# Использование цикла while
# Прерывание итерации

# В цикле мы "загадываем" случайное число от 1 до 10
# Затем просим пользователя отгадать это число
# Если число правильное, мы выводим соответствующее
# сообщение и увеличиваем значение переменной score

import random
print("Угадайте число от 1 до 10")
numUser = 1
score = 0

i = 0
while numUser:
    num = random.randint(1, 10)
    numUser = int(input("Введите ваше число: "))
    if numUser == 0:
        break
    if numUser == num:
        score += 1
        print("Правильно!")
    else:
        print("Попробуйте еще раз!")
    i += 1

print("Общий счет: ", score, "из", i)
print("До встречи!")


